PORT=7000
SHOP_PORT=8000
MICROSERVICE_PORT=7010
SHOP_MICROSERVICE_PORT=8010
DB_URL_local='mongodb://mongo:27017'
SALT=12
ACCESS_KEY='BASfjkhy1274612hsajh'
REFRESH_KEY='aSFhkaslejkji3125sdsv'
DB_URL='mongodb+srv://gilver:1324@cluster0.sniel.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'